PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> git add .
PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> git commit -m 課題の1回目コミット
[main (root-commit) 5d26333] 課題の1回目コミット
 1 file changed, 1 insertion(+)
 create mode 100644 "OneDrive/\343\203\207\343\202\271\343\202\257\343\203\210\343\203\203\343\203\227/git_challenge/hello_world.txt"
PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> git add .
PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> git commit -m 課題の２回目コミット
[main 213bcd3] 課題の２回目コミット
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> git log --oneline
213bcd3 (HEAD -> main, origin/main) 課題の２回目コミット
5d26333 課題の1回目コミット
PS C:\Users\Greenery\OneDrive\デスクトップ\git_challenge> 